# AWS-Cognito-Auth

./: README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/aws_cognito_auth/: AwsCognitoAuthPlugin.kt
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/aws_cognito_auth_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist  awsconfiguration.json
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: aws_cognito_auth.podspec
ios/Classes/: AwsCognitoAuthPlugin.h  AwsCognitoAuthPlugin.m  SwiftAwsCognitoAuthPlugin.swift
lib/: aws_cognito_auth.dart
test/: aws_cognito_auth_test.dart
