group 'com.afflgo.aws_cognito_auth'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.amazonaws:aws-android-sdk-appsync-gradle-plugin:2.9.+'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation ('com.amazonaws:aws-android-sdk-auth-core:2.15.+@aar') { transitive = true }
    implementation ('com.amazonaws:aws-android-sdk-cognitoauth:2.15.+@aar') { transitive = true }
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.15.+@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.15.+'
    implementation 'com.amazonaws:aws-android-sdk-core:2.15.+'



//     //Base SDK
//     implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.14.2@aar') { transitive = true }
//     implementation 'com.amazonaws:aws-android-sdk-core:2.15.+'
//     implementation ("com.amazonaws:aws-android-sdk-cognitoauth:2.14.2@aar") { transitive=true }
//     // Cognito UserPools for SignIn
// //    implementation 'com.android.support:support-v4:24.+'
//     implementation ('com.amazonaws:aws-android-sdk-auth-userpools:2.6.+@aar') { transitive = true; }
}
